# mdma

./: .gitignore  README.md  docker-compose.yml  pom.xml
aw/: .gitignore  pom.xml
aw/src/main/java/ru/filit/mdma/aw/: Application.java
aw/src/main/java/ru/filit/mdma/aw/config/: KafkaConsumerConfig.java  SecurityConfig.java
aw/src/main/java/ru/filit/mdma/aw/repository/: AuditRepository.java
aw/src/main/java/ru/filit/mdma/aw/service/: AuditService.java
aw/src/main/resources/config/: application.yml
crm-bh/: README.md  pom.xml
crm-bh/config/: application.yml
crm-bh/src/main/java/ru/filit/mdma/: CrmBhApplication.java  MdmaApplication.java
crm-bh/src/main/java/ru/filit/mdma/crm/: Application.java  CrmBhApplication.java
crm-bh/src/main/java/ru/filit/mdma/crm/config/: RestTemplateConfig.java  SecurityConfig.java
crm-bh/src/main/java/ru/filit/mdma/crm/repository/: UserRepository.java
crm-bh/src/main/java/ru/filit/mdma/crm/service/: CrmUserDetailsService.java
crm-bh/src/main/java/ru/filit/mdma/crm/util/: FileUtil.java  PropertiesReaderUtil.java
crm-bh/src/main/java/ru/filit/mdma/crm/util/exception/: NotFoundException.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/: ClientApiController.java  GlobalExceptionHandler.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/controller/: ClientApiController.java  GlobalExceptionHandler.java
crm-bh/src/main/resources/: application.yml  storage.properties
crm-bh/src/main/resources/config/: application.yml  storage.properties
crm-bh/src/main/resources/datafiles/: users.yml
crm-bh/src/test/java/ru/filit/mdma/crm/: AbstractTest.java
crm-bh/src/test/java/ru/filit/mdma/crm/repository/: UserRepositoryTest.java
crm-bh/src/test/java/ru/filit/mdma/crm/service/: CrmUserDetailsServiceTest.java
crm-bh/src/test/java/ru/filit/mdma/crm/testdata/: UserRepositoryTestData.java
crm-bh/src/test/resources/: application.yml  storage.properties
crm-bh/src/test/resources/config/: storage.properties
crm-bh/src/test/resources/database/: users-test.yml
dm/: README.md  pom.xml
dm/config/: application.yml
dm/datafiles/: operations.yml
dm/src/main/java/ru/filit/mdma/: MdmaApplication.java
dm/src/main/java/ru/filit/mdma/dm/: Application.java  DataManagerApplication.java  JsonUtil.java
dm/src/main/java/ru/filit/mdma/dm/config/: CachingConfig.java  SecurityConfig.java
dm/src/main/java/ru/filit/mdma/dm/repository/: EntityRepository.java
dm/src/main/java/ru/filit/mdma/dm/service/: EntityService.java
dm/src/main/java/ru/filit/mdma/dm/util/: EqualsUtil.java  FileUtil.java  MapperUtil.java  PropertiesReaderUtil.java  RepositoryUtil.java
dm/src/main/java/ru/filit/mdma/dm/util/exception/: NotFoundException.java
dm/src/main/java/ru/filit/mdma/dm/web/controller/: AccessApiController.java  ClientApiController.java  GlobalExceptionHandler.java
dm/src/main/resources/: application.yml  storage.properties
dm/src/main/resources/config/: application.yml  storage.properties
dm/src/main/resources/database/: balances.yml  clients.yml  entity-repository.yaml  operations.yml  person2.yaml
dm/src/main/resources/datafiles/: accounts.yml  balances.yml  clients.yml  contacts.yml  operations.yml
dm/src/main/resources/oas/: dm-entity.yml  dm.yml
dm/src/test/java/ru/filit/mdma/dm/: AbstractTest.java
dm/src/test/java/ru/filit/mdma/dm/repository/: EntityRepositoryTest.java
dm/src/test/java/ru/filit/mdma/dm/service/: EntityServiceTest.java
dm/src/test/java/ru/filit/mdma/dm/testdata/: EntityRepositoryTestData.java  EntityServiceTestData.java  EntityWebTestData.java
dm/src/test/java/ru/filit/mdma/dm/web/: AbstractControllerTest.java  EntityControllerTest.java
dm/src/test/resources/: application.yml  storage.properties
dm/src/test/resources/config/: storage.properties
dm/src/test/resources/database/: accounts-test.yml  balances-test.yml  clients-test.yml  contacts-test.yml  entity-repository-get-test.yaml  entity-repository-test.yaml  operations-test.yml
dm/src/test/resources/datafiles/: access2-test.yml  access3-test.yml  accounts-test.yml  balances-test.yml  clients-test.yml  contacts-test.yml  operations-test.yml
dms/: README.md  pom.xml
dms/src/main/java/ru/filit/mdma/: DmsApplication.java
dms/src/main/java/ru/filit/mdma/dms/: Application.java
dms/src/main/java/ru/filit/mdma/dms/audit/: AuditService.java
dms/src/main/java/ru/filit/mdma/dms/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
dms/src/main/java/ru/filit/mdma/dms/controller/: ClientApiController.java  GlobalExceptionHandler.java
dms/src/main/java/ru/filit/mdma/dms/model/: AccessDto.java  AccessRequestDto.java
dms/src/main/java/ru/filit/mdma/dms/repository/: AccessRepository.java
dms/src/main/java/ru/filit/mdma/dms/service/: TokenCacheService.java
dms/src/main/java/ru/filit/mdma/dms/util/: DataMask.java
dms/src/main/java/ru/filit/mdma/dms/util/dto/: CreateAccessDto.java
dms/src/main/java/ru/filit/mdma/dms/util/exception/: NotFoundException.java
dms/src/main/java/ru/filit/mdma/dms/web/controller/: ClientApiController.java  GlobalExceptionHandler.java
dms/src/main/resources/: dms.yml
dms/src/main/resources/config/: application.yml
