clients.path = resources/datafiles/clients.yml
accounts.path = resources/datafiles/accounts.yml
contacts.path = resources/datafiles/contacts.yml
operations.path = resources/datafiles/operations.yml
balances.path = resources/datafiles/balances.yml
access2.path = resources/datafiles/access2.yml
access3.path = resources/datafiles/access3.yml