clients.path = dm/datafiles/clients.yml
accounts.path = dm/datafiles/accounts.yml
contacts.path = dm/datafiles/contacts.yml
operations.path = dm/datafiles/operations.yml
balances.path = dm/datafiles/balances.yml
access2.path = dm/datafiles/access2.yml
access3.path = dm/datafiles/access3.yml