clients.path = dm/src/main/resources/datafiles/clients.yml
accounts.path = dm/src/main/resources/datafiles/accounts.yml
contacts.path = dm/src/main/resources/datafiles/contacts.yml
operations.path = dm/src/main/resources/datafiles/operations.yml
balances.path = dm/src/main/resources/datafiles/balances.yml
access2.path = dm/src/main/resources/datafiles/access2.yml
access3.path = dm/src/main/resources/datafiles/access3.yml