<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aw</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>AW Audit Writer</name>

  <parent>
    <groupId>ru.filit.mdma</groupId>
    <artifactId>mdma-root</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <kafka.version>2.7.2</kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>${kafka.version}</version>
    </dependency>
  </dependencies>

</project>
