<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dms</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>DMS Data Masking System</name>

  <parent>
    <groupId>ru.filit.mdma</groupId>
    <artifactId>mdma-root</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <ignite.version>2.10.0</ignite.version>
  </properties>

  <dependencies>
    <!-- Основной модуль Apache Ignite -->
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${ignite.version}</version>
    </dependency>
    <!-- Модуль для интеграции со Spring Framework -->
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-spring</artifactId>
      <version>${ignite.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-indexing</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Модуль для логирования -->
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-slf4j</artifactId>
      <version>${ignite.version}</version>
    </dependency>
    <!-- Модуль Spring Kafka -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>5.3.0</version>
          <configuration>
            <generatorName>spring</generatorName>
            <generateApis>false</generateApis>
            <generateApiDocumentation>false</generateApiDocumentation>
            <generateApiTests>false</generateApiTests>
            <generateModels>false</generateModels>
            <generateModelDocumentation>false</generateModelDocumentation>
            <generateModelTests>false</generateModelTests>
            <generateSupportingFiles>false</generateSupportingFiles>
            <configOptions>
              <delegatePattern>false</delegatePattern>
              <interfaceOnly>true</interfaceOnly>
              <java8>false</java8>
              <hideGenerationTimestamp>true</hideGenerationTimestamp>
              <useSwaggerAnnotations>false</useSwaggerAnnotations>
              <useBeanValidation>true</useBeanValidation>
              <serializableModel>true</serializableModel>
            </configOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.3.0</version>
        <executions>
          <!-- DMS App -->
          <execution>
            <id>dms-oas</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/dms.yml
              </inputSpec>
              <generatorName>spring</generatorName>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <apiPackage>ru.filit.oas.dms.web.controller</apiPackage>
              <modelPackage>ru.filit.oas.dms.web.dto</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>